# CustomSettingManagement

./: .gitignore  CustomSettingManagement.sln  README.md
src/CustomSettingManagement.Application/: CustomSettingManagement.Application.csproj  CustomSettingManagementAppService.cs  CustomSettingManagementApplicationAutoMapperProfile.cs  CustomSettingManagementApplicationModule.cs
src/CustomSettingManagement.Application.Contracts/: CustomSettingManagement.Application.Contracts.csproj  CustomSettingManagementApplicationContractsModule.cs  CustomSettingManagementDtoExtensions.cs
src/CustomSettingManagement.DbMigrator/: CustomSettingManagement.DbMigrator.csproj  CustomSettingManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CustomSettingManagement.Domain.Shared/: CustomSettingManagement.Domain.Shared.csproj  CustomSettingManagementDomainErrorCodes.cs  CustomSettingManagementDomainSharedModule.cs  CustomSettingManagementGlobalFeatureConfigurator.cs  CustomSettingManagementModuleExtensionConfigurator.cs  (+1 more)
test/CustomSettingManagement.Application.Tests/: CustomSettingManagement.Application.Tests.csproj  CustomSettingManagementApplicationTestBase.cs  CustomSettingManagementApplicationTestModule.cs
test/CustomSettingManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CustomSettingManagement.Domain.Tests/: CustomSettingManagement.Domain.Tests.csproj  CustomSettingManagementDomainTestBase.cs  CustomSettingManagementDomainTestModule.cs
test/CustomSettingManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/CustomSettingManagement.EntityFrameworkCore.Tests/: CustomSettingManagement.EntityFrameworkCore.Tests.csproj
test/CustomSettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomSettingManagementEntityFrameworkCoreCollection.cs  CustomSettingManagementEntityFrameworkCoreCollectionFixtureBase.cs  CustomSettingManagementEntityFrameworkCoreFixture.cs  CustomSettingManagementEntityFrameworkCoreTestBase.cs  CustomSettingManagementEntityFrameworkCoreTestModule.cs
test/CustomSettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CustomSettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CustomSettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
